[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/1.bmp" type="Texture" id=2]
[ext_resource path="res://Core/WorldManager.cs" type="Script" id=3]
[ext_resource path="res://NetManager.cs" type="Script" id=4]

[node name="World" type="Node2D"]

[node name="WorldManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="NetManager" type="Node2D" parent="WorldManager"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite" parent="Camera2D"]
modulate = Color( 0.215686, 0.227451, 0.254902, 1 )
position = Vector2( 518.841, 302.727 )
scale = Vector2( 33.363, 19.9114 )
texture = ExtResource( 2 )
